.wrap {
  height: 100%;
  background-color: #f5f5f5;
  .total {
    height: 170px;
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .date {
      width: 110px;
      font-size: 14px;
      background-color: #f5f5f5;
      border-radius: 3px;
      padding: 3px 0;
      //分割线
      span::after {
        content: '';
        display: inline-block;
        height: 12px;
        width: 1px;
        margin: 0 5px;
        background-color: #484848;
      }
    }
    .totalexpense,
    .total-expense-money {
      color: #007fff;
      font-size: 12px;
    }
    .totalexpensemoney {
      font-size: 22px;
      font-weight: 700;
    }
    .totalpay {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.4);
      font-weight: 600;
    }
  }
  .billstatis {
    border-top: 1px solid #f5f5f5;
    padding: 10px;
    background-color: #fff;
  }
  .linechart,
  .rosechart {
    width: 90%;
    height: 200px;
    margin: 0 auto;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .rosechart {
    border-top: 1px solid #f5f5f5;
    margin-top: 23px;
  }
}
