.wrap {
  width: 100%;
  height: 100%;
  .header {
    margin-bottom: 20px;
  }
  .content {
    width: 100%;
    text-align: center;
    h3 {
      margin-bottom: 20px;
    }
    button {
      width: 50%;
    }
  }
}
