.wrap {
  width: 100%;
  height: 100%;
  .content {
    width: 90%;
    padding: 0 15px;
    .avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #ececec;
      padding: 20px 0;
      .uploader {
        width: 100px;
        height: 100px;
        margin: 20px;
        display: flex;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        > * {
          width: 100%;
          height: 100%;
          position: absolute;
        }
        .fileInput {
          overflow: hidden;
          z-index: 10;
          opacity: 0;
        }
        .tempAvatar {
          z-index: 8;
        }
        .mask {
          z-index: 9;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.3);
          img {
            width: 80%;
            height: 80%;
            opacity: 0.6;
          }
        }
      }
    }
  }
}
