.popup {
  width: 90%; /* 设置宽度 */
  margin: auto; /* 居中显示 */

  .type {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 16px;
    .button {
      padding: 8px 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;

      &.active {
        background-color: #007bff;
        color: #fff;
      }
    }
  }

  .input {
    margin: 20px;
    border: 1px solid #ccc;
  }
}
